<!DOCTYPE html>
<html>

<head>
  <title>My Power</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <style>
   
    .container{
        display: flex;
       background-color: black;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        
      
    
    }
    .container>*{
       
        width: 70%;
        flex:1 1 1 ;
        
    }
    .image{
        border: 3px solid white;
      width: fit-content;
      margin-top: 40px;
       

        }
        .content{
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
           
            
        }
        .title{
        margin: 0px;
        font-size:15px ;
        text-transform: capitalize;
        }
     
        
  </style>
</head>

<body>
 <div class="container">
<div class="image">
    <img src="./power.jpg" alt="the image of hand is protecting itself from a blow" width="500px"  >
</div>
<div class="title content">
    <h2>no matter how good you are someone is always going to be against you ,but never let them cross </h2>
</div>
<div class="phrase content">
    <p>“ be & stay in your limit “</p>
</div>
 </div>
</body>

</html>